.tab-wrapper > ul {
    display: block;
    margin-bottom: 20px;
}

.tab-wrapper > ul > li {
    margin: 0;
}

.tab-wrapper > ul > li.active > a,
.tab-wrapper > ul > li.active > a:focus {
    border: none !important;
    color: #333333;
}

.tab-wrapper > ul > li.active > a:hover {
    border: none;
}

.tab-wrapper > ul > li.active > a:after,
.tab-wrapper > ul > li.has-error > a:after {
    width: 100% !important;
}

.tab-wrapper > ul > li > a {
    position: relative;
    font-size: 14px;
    color: #777777;
    border: none;
    margin: 0;
}

.tab-wrapper > ul > li > a:after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    background: #0068e1;
    height: 1px;
    transition: 200ms ease-in-out;
}

.tab-wrapper > ul > li.has-error:not(.active) > a:after {
    background: #ff3366;
}

.tab-wrapper > ul > li > a:hover,
.tab-wrapper > ul > li.active > a:hover {
    background: transparent;
    color: #333333;
}

.tab-wrapper > ul > li > a:hover:after {
    width: 50%;
}
