{
    "name": "fleetcart/currency",
    "description": "The E-mandi Currency Module.",
    "authors": [
        {
            "name": "Pragalbha Patil",
            "email": "pragalbha77@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "florianv/swap": "^3.4",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Currency\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
