.accordion-content {
    background: #ffffff;
    padding: 20px 0px;
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.accordion-box .panel {
    box-shadow: none;
    border-bottom: none;
    border-radius: 0;
    border-color: #d2d6de;
}

.accordion-box .panel + .panel {
    margin: 0;
}

.accordion-box > .panel-group > .panel:last-child {
    border-bottom: 1px solid #d2d6de;
}

.accordion-box .panel-group {
    margin: 0;
}

#sliders-accordion > .panel {
    border-radius: 3px;
}

.accordion-box .panel-heading {
    padding: 0;
    background: #f6f6f7;
}

.accordion-box .panel-heading [data-toggle="collapse"].collapsed {
	background: #ffffff;
	transition: all 200ms ease-in-out;
}

.accordion-box .panel-heading [data-toggle="collapse"].collapsed:hover {
    background: #f4f4f4;
}

.accordion-box .panel-heading [data-toggle="collapse"]:after,
.accordion-box-content .panel-heading [data-toggle="collapse"]:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f107";
    right: 10px;
    top: 12px;
    font-size: 20px;
	line-height: 25px;
	color: #000000;
    -webkit-transform: rotateX(180deg);
    -moz-transform:    rotateX(180deg);
    -ms-transform:     rotateX(180deg);
    -o-transform:      rotateX(180deg);
	transform:         rotateX(180deg);
	transition: all 200ms ease-in-out;
}

.accordion-box-content .panel-heading [data-toggle="collapse"]:after {
    top: 15px;
}

.accordion-box .panel-heading [data-toggle="collapse"].collapsed:after,
.accordion-box-content .panel-heading [data-toggle="collapse"].collapsed:after {
	color: #737881;
    -webkit-transform: rotateX(0deg);
    -moz-transform:    rotateX(0deg);
    -ms-transform:     rotateX(0deg);
    -o-transform:      rotateX(0deg);
    transform:         rotateX(0deg);
}

.accordion-box .panel-heading [data-toggle="collapse"].collapsed:hover:after,
.accordion-box-content .panel-heading [data-toggle="collapse"].collapsed:hover:after {
    color: #000000;
}

.accordion-box-content .panel-group .panel + .panel {
	margin-top: 0;
	border-top: none;
}

.accordion-box .panel-title a {
    position: relative;
    padding: 12px 15px;
    display: block;
    text-decoration: none;
}

.accordion-box .panel-title a:active,
.accordion-box .panel-title a:hover,
.accordion-box .panel-title a:focus {
    color: #333333;
}

.accordion-box .panel-body {
    padding: 10px 0 10px 8px;
    background: #eeeeee;
}

.accordion-box-content .tab-content > .form-group:last-child {
    margin-bottom: 0;
    clear: both;
}

.accordion-box-content .box-footer {
    padding-left: 0;
}

.accordion-box-content .tab-content-title {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d2d6de;
}

.accordion-box-content .box-content {
    margin-top: 10px;
}

.accordion-tab {
    border-bottom: none;
}

.accordion-tab > li {
    float: none;
    z-index: 0;
}

.accordion-tab > li > a {
    position: relative;
    color: #333333;
    border-radius: 3px 0 0 3px;
    margin-right: -1px;
    padding: 14px 15px;
    outline: none;
    transition: 100ms ease-in-out;
}

.accordion-tab > li > a:hover {
    background: #dddddd;
    border-color: #d2d6de;
}

.accordion-tab > li.has-error > a {
    border-left: 3px solid #ff3366;
}

.accordion-tab > li.active > a {
    border-left: 3px solid #0068e1;
    border-right: 0;
    border-right-color: transparent;
    border-bottom-color: #d2d6de;
}

.accordion-tab > li.active > a:hover,
.accordion-tab > li.active > a:focus {
    border-left: 3px solid #0068e1;
    border-bottom-color: #d2d6de;
    border-right: 0;
}

.accordion-box .panel-title a {
    outline: none;
}

.accordion-box .panel-title a.has-error.collapsed {
    border-left: 3px solid #ff3366;
}

.accordion-box .panel-body a {
    color: #333;
    display: block;
    padding: 14px 15px;
    transition: 200ms ease-in-out;
}

.accordion-box .panel-body a:hover {
    background: #dddddd;
}

.accordion-box .panel-body a.active {
    background: #ffffff;
    border-top: 1px solid #d2d6de;
    border-bottom: 1px solid #d2d6de;
    border-left: 3px solid #6f8dfd;
    margin-right: -1px;
}

.content-accordion.panel-group {
    margin-bottom: 15px;
}

.content-accordion .panel {
    border-radius: 3px;
    border: none;
    border: 1px solid #d2d6de;
}

.content-accordion .panel-heading {
    background: #f6f6f7;
    padding: 0;
    border-radius: 0;
}

.content-accordion .panel-title a {
    display: block;
    padding: 15px;
}

.content-accordion .panel-title a:active,
.content-accordion .panel-title a:hover,
.content-accordion .panel-title a:focus {
    color: #333333;
}

@media screen and (max-width: 991px) {
    .accordion-box {
        margin-bottom: 30px;
    }
}
