body {
	font-size: 15px;
}

h1, h2, h3, h4, h5, h6,
ul, li, p {
	margin: 0;
	padding: 0;
}

/*		box
/*----------------------------------------*/
.box {
	border-radius: 3px;
	border-top: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.box-body > .table-responsive {
	margin-bottom: 0;
}

.box-footer {
	border-radius: 0;
}

.box-footer .btn-back {
    display: inline-block;
    padding: 7px 12px;
}


/*		content wrapper, footer
/*----------------------------------------*/
.wrapper {
	display: flex;
	background: #f1f3f7;
}

.content-wrapper {
	position: relative;
	width: 100%;
	padding-bottom: 70px;
	background: #f1f3f7;
	transition: 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .content-wrapper {
	margin-left: 0;
}

.content > form {
	overflow: visible;
}

.main-footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ffffff;
  	padding: 15px;
  	color: #444444;
  	border-top: 1px solid #d2d6de;
  	transition: 300ms ease-in-out;
}

/*		header
/*----------------------------------------*/
.main-header {
	position: relative;
	width: 250px;
	background: #303641;
	transition: 300ms ease-in-out;
}

.sidebar-mini.sidebar-collapse .main-header {
	width: 50px;
	height: 50px;
}

.main-header .sidebar-toggle {
	position: absolute;
	right: 0;
	top: 8px;
	color: #b8c7ce;
	font-size: 18px;
    padding: 5px 18px;
    outline: none;
	transition: 200ms ease-in-out;
}

.main-header .sidebar-toggle i {
	-webkit-text-stroke: 1px #303641;
}

.main-header .sidebar-toggle::before {
	content: "";
}

.main-header .sidebar-toggle:hover {
	color: #f4f4f4;
}

.main-header .logo {
	width: auto;
	float: left;
	background: transparent;
	vertical-align: bottom;
	text-decoration: none;
}

.main-header .logo:hover {
	background: transparent;
}

/*		navbar
/*----------------------------------------*/
.navbar {
	background: #ffffff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	z-index: 2;
	border: none;
	margin: 0;
	min-height: auto;
	display: flex;
}

.navbar .navbar-nav {
	width: 100%;
	padding: 0 15px;
}

.navbar-nav > li > a {
	padding: 12px 12px 10px;
	transition: 200ms ease-in-out;
}

.navbar-nav > li > a:hover {
	background: #f1f1f1;
}

.visit-store > a {
	background: transparent !important;
	color: #737881;
	padding: 15px 10px 14px !important;
}

.visit-store:hover > a,
.visit-store:focus > a {
	color: #444444;
	background: transparent !important;
}

.visit-store > a:focus {
	background: transparent !important;
}

.visit-store > a > i {
	margin-right: 2px;
	color: #737881;
	transition: 200ms ease-in-out;
}

.visit-store:hover > a > i,
.visit-store:focus > a > i {
	color: #111111;
}

.navbar-nav > li > a > .label {
	position: absolute;
	top: 4px;
	right: 2px;
	font-size: 8px;
	line-height: 12px;
	padding: 1px 4px;
}

.navbar-nav .dropdown > .dropdown-menu {
	border: 1px solid #d2d6de;
	top: 49px;
	border-radius: 3px;
	min-width: 160px;
}

/*		top nav menu
/*----------------------------------------*/
.nav > li > a:focus {
	background: transparent;
}

.nav > li > a:hover {
	background: #f5f5f5;
}

.top-nav-menu .dropdown-menu li.active a {
    color: #333333;
    background-color: #e9e9e9;
}

.top-nav-menu > a > i {
	font-size: 26px;
	color: #737881;
	margin-right: 8px;
}

.top-nav-menu > a > span {
	display: inline-block;
	vertical-align: top;
	margin-top: 4px;
	color: #737881;
}

.top-nav-menu .dropdown-menu li a {
	transition: 200ms ease-in-out;
	padding: 10px 15px;
}

.language.top-nav-menu > a {
	padding: 12px 12px 13px;
}

/*		table
/*----------------------------------------*/
.table-responsive {
	margin-bottom: 20px;
}

.table {
	margin-bottom: 0;
}

.table > thead > tr > th {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	border: none;
	border-bottom: 1px solid #e9e9e9;
}

.table > tbody > tr > td {
	border-top: 1px solid #f1f1f1;
}

.table-bordered {
	border-color: #e9e9e9;
}

.table-bordered > tbody > tr > td {
	border-color: #e9e9e9;
}

.table-hover > tbody > tr:hover {
	background: #f9f9f9;
}

.table .checkbox {
	display: flex;
	margin-top: 1px;
}

/*		sidebar
/*----------------------------------------*/
.main-sidebar {
	position: relative;
	top: auto;
	left: auto;
	padding: 0;
	background: #303641;
}

.main-sidebar,
.left-side {
	width: 250px;
}

.sidebar-menu > li.header {
	background: #2b303a;
	text-align: center;
	font-size: 13px;
}

.sidebar-menu > li > a {
	font-size: 13px;
	padding: 14px 15px;
	background: #303641;
    text-decoration: none;
    outline: none;
	transition: 200ms ease-in-out;
}

.sidebar-menu > li.active > a {
	background: #363c47;
	border-left-color: #0068e1;
}

.sidebar-menu > li.selected > a {
	background: #363c47;
}

.sidebar-menu > li > a:hover {
	background: #363c47;
}

.sidebar-menu li.selected > a > .pull-right-container > i {
	transform: rotate(-90deg);
}

.sidebar-menu li.active > a > .pull-right-container > i {
	transform: rotate(-90deg);
}

.sidebar-menu li.active.closed > a > .pull-right-container > i {
	transform: rotate(-180deg);
}

.sidebar-collapse .sidebar-menu li.active.closed > a > .pull-right-container > i {
	transform: rotate(-90deg);
}

.sidebar-menu .treeview-menu > li > a > .fa,
.sidebar-menu .treeview-menu > li > a > .glyphicon,
.sidebar-menu .treeview-menu > li > a > .ion {
	display: none;
}

.sidebar-menu > li > a > .fa,
.sidebar-menu > li > a > .glyphicon,
.sidebar-menu > li > a > .ion {
	line-height: 19px;
}

.sidebar-menu .treeview a span i {
	transition: 200ms;
	transform: rotate(-180deg);
}

.sidebar-menu > li > .treeview-menu {
	padding-left: 0;
	background: transparent;
}

.sidebar-menu .treeview-menu > li > a {
	font-size: 13px;
	background: #2b303a;
	padding: 14px 15px 14px 30px;
	text-decoration: none;
	transition: 200ms ease-in-out;
}

.sidebar-menu .treeview-menu > li > a:hover {
	background: #2d323d;
}

.sidebar-menu .treeview-menu > li:last-child > a {
	border-bottom-right-radius: 3px;
}

.sidebar-menu .treeview-menu .treeview-menu {
	padding-left: 0;
}

.sidebar-menu .treeview-menu .treeview-menu > li > a {
	padding: 10px 20px 10px 40px;
	background: #232831;
}

.sidebar-menu .treeview-menu .treeview-menu > li > a:hover {
	background: #2d323d;
}

.sidebar-menu .treeview-menu .treeview-menu .treeview-menu > li > a {
	padding: 10px 20px 10px 50px;
	background: #1C212A;
}

.sidebar-menu .treeview-menu .treeview-menu .treeview-menu > li > a:hover {
	background: #2d323d;
}

/* sidebar mini */
.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
	padding: 0;
	margin-top: 4px;
	-webkit-margin-before: 3px;
}

.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span {
	padding: 15px 15px 14px;
}

.sidebar-menu li > a > .pull-right-container {
	margin-top: -5px;
}

.sidebar-menu li > a > .pull-right-container > .fa-angle-left {
	margin-top: -2px;
}

.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {
	border-top-right-radius: 3px;
}

/* pagination */
.pagination {
	vertical-align: bottom;
}

.pagination > li > a {
	padding: 10px 15px;
}

.pagination > li > a:focus {
	outline: 0;
}

.pagination > li.active > a,
.pagination > li.active > a:hover,
.pagination > li.active > a:active,
.pagination > li.active > a:focus {
    background: #0068e1;
    border-color: #0068e1;
}

.pagination > .previous > a,
.pagination > .next > a {
    color: #666666;
}

.pagination > .previous > a {
	border-radius: 3px 0 0 3px;
}

.pagination > .next > a {
	border-radius: 0 3px 3px 0;
}

/*		form
/*----------------------------------------*/
form {
	overflow: hidden;
}

.form-control {
	font-size: 15px;
	box-shadow: none;
	height: 40px;
	border-radius: 3px;
	border-color: #d9d9d9;
}

.form-control:focus,
input:focus,
select:focus,
textarea:focus {
	border-color: rgba(0, 104, 225, 0.8);
	box-shadow: none;
	transition: 200ms ease-in-out;
}

.form-group .input-icon {
    position: absolute;
    font-size: 21px;
    color: #444444;
    left: 5px;
    top: 31px;
    width: 30px;
    text-align: center;
    -webkit-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
}

.form-control:focus + .input-icon {
    color: #0068e1;
}

input:not([type="checkbox"]):not([type="radio"]),
select:not(.form-group select[multiple]) {
	border-radius: 3px;
	border-color: #d9d9d9;
	height: 40px !important;
	outline: 0;
}

select {
	border: 1px solid #d9d9d9;
}

select.input-sm {
	height: 40px;
}

select option {
	font-family: 'Roboto', sans-serif;
}

.form-group label,
.form-group optgroup{
	font-family: 'Open Sans', sans-serif;
}

.form-group select[multiple] {
	height: 150px;
	border-color: #d9d9d9;
}

.form-group textarea {
	padding: 10px;
	border-radius: 3px;
	border-color: #d9d9d9;
	resize: vertical;
	transition: border-color 200ms ease-in-out;
}

.form-horizontal .radio-inline {
	padding-top: 0;
}

.form-horizontal .control-label.text-left {
    text-align: left;
}

.has-error .form-control:focus,
.has-error input:focus,
.has-error select:focus,
.has-error textarea:focus {
	border-color: #ff3366;
}

.has-error .form-control + .input-icon {
	color: #ff3366;
}

/*		media queries
/*----------------------------------------*/
@media screen and (max-width: 991px) {
	.content-header {
		margin-top: 50px;
	}

	/* main header */
	.main-header {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
	}

	.sidebar-mini.sidebar-collapse .main-header {
		width: 100%;
	}

	/* sidebar */
	.sidebar {
		margin-top: 50px;
		padding-bottom: 0;
	}

	/* navbar */
	.navbar-nav .open .dropdown-menu {
		background: inherit;
		position: absolute;
	}

	.navbar-nav .dropdown .dropdown-menu {
		position: absolute;
		background: #fff;
	}

	.navbar-nav .dropdown > .dropdown-menu {
		border: 1px solid #d1d1d1;
	}

	/* content wrapper, footer */
	.content-wrapper {
		margin-left: 0;
	}

	.main-footer {
		margin-left: 0;
	}

	.main-sidebar {
		margin-left: -250px;
	}

	.sidebar-open .main-sidebar {
		margin-left: 0;
	}

	.sidebar-open .content-wrapper {
		margin-right: -250px;
	}

	/*		user menu
	/*----------------------------------------*/
	.navbar {
		position: fixed;
		top: 0;
		right: 40px;
		background: transparent;
		box-shadow: none;
		z-index: 1030;
	}

	.navbar .navbar-nav {
		margin: 0;
		padding: 0;
	}

	.top-nav-menu > a,
	.top-nav-menu > a:hover {
		background: transparent !important;
	}

	.top-nav-menu > a > i,
	.top-nav-menu > a > span {
		color: #b8c7ce;
	}

	/* table */
	.table-responsive {
		border: none;
		margin-bottom: 20px;
	}

	.table-responsive > .table {
		margin-bottom: 0;
	}

	.table-responsive > .table-bordered {
		border: 1px solid #e9e9e9;
	}

	/* breadcrumb */
	.content-header > .breadcrumb {
		padding: 0;
		background: transparent;
		margin-top: 10px;
	}

	.content-header > .breadcrumb > li {
		position: relative;
		padding: 4px 5px 4px 8px;
		-webkit-padding-before: 5px;
		margin-bottom: 8px;
		background: #d2d6de;
	}

	.content-header > .breadcrumb > li + li {
		margin-left: 20px;
		padding: 4px 8px 4px 5px;
		-webkit-padding-before: 5px;
	}

	.content-header > .breadcrumb > li + li::before {
		content: "";
	}

	.breadcrumb > li::before {
		position: absolute;
		content: "";
		padding: 0;
		top: 0;
		left: 100%;
		height: 0;
		width: 0;
		border-width: 13px 10px;
		border-style: solid;
		border-color: transparent;
		border-left-color: #d2d6de;
	}

	.breadcrumb > li + li::after {
		position: absolute;
		content: "";
		padding: 0;
		top: 0;
		left: -18px;
		height: 0;
		width: 0;
		border-width: 13px 10px;
		border-style: solid;
		border-color: #d2d6de;
		border-left-color: transparent;
	}

	/* form */
	.form-horizontal .form-group label {
	    padding-top: 0;
		margin-bottom: 6px;
	}

	.form-horizontal .checkbox {
		padding-top: 0;
	}
}

@media screen and (min-width: 991px) {
	/* main header */
	.sidebar-mini.sidebar-collapse .main-header .logo {
		display: none;
	}
}

/*		typography
/*----------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	color: #444444;
}

h1 {
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-size: 30px;
    line-height: 36px;
}

h3 {
    font-size: 24px;
    line-height: 29px;
}

h4 {
    font-size: 21px;
    line-height: 26px;
}

h5 {
    font-size: 19px;
    line-height: 23px;
}

h6 {
    font-size: 16px;
    line-height: 20px;
}
