.modal .modal-content {
    border-radius: 3px;
}

.modal .modal-footer {
    border-radius: 0 0 3px 3px;
}

.modal-footer .btn + .btn {
    margin-left: 12px;
}

.modal.fade .modal-dialog {
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -khtml-opacity: 0;
      -moz-opacity: 0;
           opacity: 0;
            filter: alpha(opacity=0);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: 100ms ease-in-out;
	   -moz-transition: 100ms ease-in-out;
	    -ms-transition: 100ms ease-in-out;
	     -o-transition: 100ms ease-in-out;
	        transition: 100ms ease-in-out;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
    -khtml-opacity: 1;
      -moz-opacity: 1;
           opacity: 1;
            filter: alpha(opacity=100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.modal-header {
    padding: 15px;
}

.modal-header > .close {
    font-size: 18px;
    outline: 0;
    margin-top: 2px;
    -webkit-text-stroke: 1px #ffffff;
    -webkit-transition: 200ms ease-in-out;
	   -moz-transition: 200ms ease-in-out;
	    -ms-transition: 200ms ease-in-out;
	     -o-transition: 200ms ease-in-out;
	        transition: 200ms ease-in-out;
}

#confirmation-modal .modal-header {
    padding: 15px 15px 15px 25px;
}

#confirmation-modal .modal-body {
    padding: 0px 15px 25px 25px;
}

#confirmation-modal .modal-header,
#confirmation-modal .modal-footer {
    border: none;
}

#confirmation-modal .default-message {
    color: #737881;
}

#confirmation-modal .modal-footer {
    background: #f1f3f7;
}

#confirmation-modal .btn-default {
    background: #e1e1e1;
}

#confirmation-modal .btn-default:hover {
    background: #e9e9e9;
}